<?php namespace {{namespace}};

use App\Base\CrudBaseRepository;
use App\Interfaces\EntityRepositoryInterface;
use App\Entities\{{modelName}} as Model;
use Illuminate\Support\Facades\Request;

class Eloquent{{modelName}}Repository extends CrudBaseRepository implements EntityRepositoryInterface {

    protected $model;
    protected static $uploadFolder = '{{uploadFolder}}';

    public function __construct(Model $model) {
        $this->model = $model;
    }

    public function searchTable($source){
        $input = Request::all();
        return $source;
    }
}
