<?php

return [
	'rights' => 'All Right Reserved To Tocaan Co.',

	'english' => 'English',
	'arabic' => 'عربي',

	'myAccount' => 'My Account',
	'settings' => 'Settings',
	'morning' => "Good Morning,",
	'afternoon' => "Good Afternoon,",
	'evening' => "Good Evening,",
    'actions' => 'Actions',

    'menu' => 'Main Menu',
	'dashboard' => 'Dashboard',
	'users' => 'Users',
	'groups' => 'User Roles',
	'account_setting' => 'Personal Info',
	'logout' => 'Logout',
	'contactUs' => 'Contact Us',

    'id' => 'ID',
    'choose' => 'Choose From List',
    'search' => 'Search',
    'cancel' => 'Cancel',
    'export' => 'Export',
    'fastEdit' => 'Quick Edit',

    'add' => 'Add',
	'sort' => 'Sort',
	'charts' => 'Statistics',
	'delete' => 'Delete',
	'back' => 'Back',
	'download' => 'Download',
	'view' => 'View',
	'edit' => 'Update',
	'update' => 'Update',
	'profile' => 'User Profile',
	'language_settings' => 'Language Settings',
	'languages' => 'Languages',
	'translations' => 'Translations',

	'editSuccess' => "Alert! Updated Successfully !!",
	'addSuccess' => "Alert! Created Successfully !!",
	'deleteSuccess' => "Alert! Deleted Successfully !!",
	'sortSuccess' => 'Alert! Sorted Successfully !!',
	'notFound' => 'This item does not exist !!',
	'notDeleted' => 'Sorry You Can not delete this item',
	'loadSuccess' => "Data loaded Successfully !!",
	'notExits' => 'This item does not Exist',
	'restoreSuccess' => "Alert! Restored Successfully !!",
	'deleteSelected' => 'Delete Selected Records',

	'showItems' => 'Show Deleted Records',
	'all' => 'All',
	'not_deleted_items'  => 'Not Deleted Records',
	'deleted_items'  => 'Deleted Records',
	'yes' => 'Yes',
	'no'  => 'No',
	'start_date' => 'From (Date)',
	'end_date' => 'To (Date)',
	'showInActive' => 'Show Inactive Records',
	'image' => 'Image',

	'site_settings' => 'General Settings',
	'general_settings' => 'Contact Info',
	'image_settings' => 'Logo & Default Images',
	'developers_settings' => 'Developers Settings',
	'social_settings' => 'Social Links',

	'setting' => [
		'app_name_ar' => 'APP NAME AR',
		'app_name_en' => 'APP NAME EN',
		'app_desc_ar' => 'APP DESCRIPTION AR',
		'app_desc_en' => 'APP DESCRIPTION EN',
		'work_days_desc_ar' => 'Work Days Description Ar',
		'work_days_desc_en' => 'Work Days Description en',
		'app_white_logo' => 'APP WHITE LOGO',
		'app_dark_logo' => 'APP DARK LOGO',
		'app_favicon' => 'APP FAVICON',
		'limitted_size' => 'Max Size For Uploading Files',
		'default_upload_img' => 'Default Image',
		'pagination' => 'Pagination Number',
		'phone' => 'Phone',
		'email' => 'E-Mail',
		'location' => 'Location',
		'enable_emails' => 'Activate Sending Emails',
		'sender_name' => 'Sender Name in the emails sent',
		'sender_email' => 'The Email used in the emails sent',
		'whatsapp' => 'Whatsapp',
		'driver' => 'Driver',
		'host' => 'Host',
		'port' => 'Port',
		'encryption' => 'Encryption',
		'username' => 'Username',
		'password' => 'Password',
		'latitude' => 'Latitude',
		'longitude' => 'Longitude',
		'calendly_url' => 'Calendly URL',
		'company_profile' => 'Company Profile',
	],


	'categories' => 'Categories',
	'sliders' => 'Sliders',
	'requests' => 'Services Requests',
	'blogs' => 'Blogs',
	'services' => 'Services',
	'pages' => 'Pages',
	'sections' => 'Pages Sections',
	'companies' => 'Companies',
	'openings' => 'Available Jobs',
	'jobRequests' => 'Job Applications',
	'job_details' => 'Job Details',
	'joinTeams' => 'Join Team Applications',

	'general_info' => 'Genral Information',
	'url' => 'URL',
	'platform_name' => 'Enter Platform Name',
	'platform_url' => 'Enter Platform URL',
	'recepients' => 'Email Recipients',

	'brands' => 'Brands',
	'carModels' => 'Car Models',
	'years' => 'Manufacturing Years',

	'countries' => 'Countries',
	'cities' => 'Cities',
	'states' => 'States',

	'sellers_p' => 'Offices & Management',
	'sellers' => 'Office Managers',
	'stores' => 'Offices',
	'employees' => 'Employees',
	'employees_roles' => 'Employees Roles',
	'location_info' => 'Location Info',
	'contact_info' => 'Contact Info',
	'contact_method' => 'Communication Method',
	'method_name' => 'Name : example (phone)',
	'method_data' => 'Communication Method Data',

	'work_days' => 'Times of Work',
	'cars' => 'Cars',
	'clients' => 'Clients',
	'reservations' => 'Reservations',
	'paid_reservations' => 'Paid Reservations',
	'pending_reservations' => 'Pending Reservations',
	'unCompleted_reservations' => 'Un-Completed Reservations',


	'today_profit' => 'Today Profit',
	'month_profit' => 'Month Profit',
	'year_profit' => 'Year Profit',
	'total_profit' => 'Total Profit',
	'order_monthly' => 'Orders Monthly Chart',
	'order_status' => 'Order Statuses Chart',
	'coupons' => 'Coupons',

	'job_requests_monthly' => 'Job Applications Chart',
	'join_team_monthly' => 'Join Our Team Chart',
    'clients' => 'Our Clients',
    'icon' => 'Icon',
    'testimonials' => 'Testimonials',
];
