<?php

return [
	'name' => 'Name',
	'email' => 'E-Mail',
	'phone' => 'Phone',
	'message' => 'Your Message',
	'send_message' => 'Send Message',
	'location' => 'Location',
	'locale_ar' => 'العربية',
	'locale_en' => 'English',
	
	'sitemap' => 'Sitemap',
	'useful_links' => 'Useful Links',
	'social_share' => 'Social Share',
	'call_us_on' => 'Call Us On',
	'copyright' => 'Copyright',
	'all_rights' => 'All Rights Reserved. || Designed and programmed By',
	'tocaan' => 'Tocaan Co.',
	'sentSuccess' => 'Alert! Message Sent Successfully !!',
	'office_time' => 'Office Time',
	'address' => 'Address',

	'pages' => [
		'about_us' => [
			'title' => 'About Us',
		],
		'careers' => [
			'title' => 'Careers',
			'view_openings' => 'View Openings',
			'submit_cv' => 'Submit Your CV',
			'join_team' => 'Join Our Team',
		],
		'blogs' => [
			'title' => 'Blogs',
			'our_news' => 'Our News',
			'details_title' => 'News Details',
		],
		'services' => [
			'title' => 'Services',
			'our_services' => 'Our Services',
			'what_we_do' => 'WHAT WE DO',
			'why_talent' => 'Why Choose Talent Formation',
			'download' => 'Download',
			'company_profile' => 'Our Company Profile',
            'sort' => 'Sort',
            'asc' => 'Ascending',
            'desc' => 'Descending',
            'name' => 'Title',
            'views' => 'Views',
            'date' => 'Date',
		],
		'view_openings' => [
			'title' => 'View Openings',
			'first_section' => [
				'semi_title' => 'OPENINGS',
				'title' => 'Current Openings',
				'btn' => 'Apply Now',
			],
		],
		'opening' => [
			'brief' => 'Brief Job Description',
			'job_details' => 'Job Details',
			'responsibilities' => 'Responsibilities',
			'location' => 'Location',
			'qualifications' => 'Qualifications',
			'career_level' => 'Career Level',
			'salary' => 'Salary',
			'nationality' => 'Nationality',
			'language' => 'Language',
			'job_status' => 'Job Status',
			'job_status_1' => 'Open',
    		'job_status_2' => 'Full Time',
        	'job_status_3' => 'Part Time',
            'search' => 'Search',
            'searchPlaceholder' => 'Search by Location,Qualifications or Level'
		],
		'home' => [
			'title' => 'Home',
			'more_services' => 'More Services',
			'read_more' => 'Read More',
			'first_section' => [
				'title' => 'Talent Formation',
				'desc' => "Talent Formation places top talent at the world’s best companies and equips them to succeed. We're a consulting firm that helps clients synchronize strategies and capabilities to achieve full productivity.",
				'btn' => 'Start with us now',
			],
			'second_section' => [
				'semi_title' => 'OUR APPROACH',
				'title' => 'Why choose Talent Formation ?',
				'desc' => "Our firm for years now has provided a competitive edge in recruiting for a series of organizations globally.",
				'here_are'	=> 'Here are our best services and methods for business',
			],
			'third_section' => [
				'semi_title' => 'WHO WE ARE',
				'title' => 'Talent Formation',
				'desc' => "Talent Formation places top talent at the world’s best companies and equips them to succeed. We’re a consulting firm that helps clients synchronize strategies and capabilities to achieve full productivity.",
				'hr' => 'Human Capital',
				'events' => 'Organizational Effectiveness',
			],
			'fourth_section' => [
				'semi_title' => 'OUR SERVICES',
				'title' => 'What We Do',
			],
			'fifth_section' => [
				'semi_title' => 'OUR SPECIALTIES',
				'title' => 'Get the best consultation from our expert Advisors',
				'btn' => 'BOOK A ZOOM MEETING',
			],
			'sixth_section' => [
				'semi_title' => 'NEWS ARTICLES',
				'title' => 'Latest News and Articles',
				'btn' => 'More Articles',
			],
			'seventh_section' => [
				'title' => 'Talent Formation',
				'desc' => "Talent Formation places top talent at the world’s best companies and equips them to succeed. We're a consulting firm that helps clients synchronize strategies and capabilities to achieve full productivity.",
				'btn' => 'Start With Us Now',
			],
		],
		'products' => [
			'title' => 'Products',
			'heading' => 'WHAT WE DO',
			'desc' => 'What We Bring To You',
			'product_1' => [
				'title' => 'Assessment Solutions',
				'desc'  => 'We provide you with the best tools to screen your candidates so you can make better, faster, and easier hiring decisions.',
				'first_section' => [
					'semi_title' => 'OUR PRODUCT',
					'title' => 'Assessment Solutions',
					'tab_1' => [
						'title' => 'Technical',
						'desc'  => 'We Provide the tools and software needed for technical hiring assessments. Choose form over 800 job & subject- based tests that can dramatically increase the effectiveness of your hiring and save your recruitment team time and valuable resources.',
						'list_item_1' => 'Pre-employment assessment',
						'list_item_2' => 'Employee Development Assessment',
						'list_item_3' => 'Microsoft Office',
						'list_item_4' => 'Language Tests',
					],
					'tab_2' => [
						'title' => 'Cognitive Aptitude',
						'desc'  => 'Such tests pose questions designed to estimate applicants potential to use mental processes to solve work-related problems or to acquire new job knowledge.',
						'list_item_1' => 'Problem Solving',
						'list_item_2' => 'Reasoning',
						'list_item_3' => 'Perception',
						'list_item_4' => 'Memory',
						'list_item_5' => 'Mathematical Ability',
					],
					'tab_3' => [
						'title' => 'Personality',
						'desc'  => 'Take the mystery out of hiring by showing you the real person behind the resume and spot who will boom in your organizational culture based on behavioral traits you can tailor to your business needs.',
						'list_item_1' => 'Behaviour',
						'list_item_2' => 'Sales and Customer Focus',
					],
					'tab_4' => [
						'title' => 'Emotional Intelligence',
						'desc'  => 'Discover your Emotional Intelligence of your team and leaders more easily.',
						'list_item_1' => 'Self-awareness',
						'list_item_2' => 'Self-regulations',
						'list_item_3' => 'Social skills',
						'list_item_4' => 'Integrity/ honesty',
					],
				],
			],
			'product_2' => [
				'title' => 'Human Capital Development Platform',
				'desc'  => 'Grow and retain your people with our personalized solution for effective, continuous development.',
				'first_section' => [
					'semi_title' => 'DEVELOPMENT PLAN',
					'title' => 'Training and Development',
					'desc'  => 'Individualize the Training and Development plan for each of your team member',
					'btn'   => 'Book A Demo',
					'extra_desc'		=> 'Employees from leading companies worldwide have enrolled with such an advanced platform.',
				],
				'second_section' => [
					'semi_title' => 'ADVANCED COURSES',
					'title' => 'What Our Customers Love About us.',
					'desc'  => "With a wide variety of advanced courses, Skill Up's l& D solution can be seamlessly adapted to the needs and requirements of your industry.",
					'list_item_1'   => 'Unparalleled Content Library',
					'list_item_2'   => 'Dedicated CSM To Onboard You',
					'list_item_3'   => 'We Play Well With Others',
					'list_item_4'   => 'Advanced Reporting & Tracking',
				],
				'third_section' => [
					'semi_title' => 'TRAINING COURSES',
					'title' => 'Choose from more than 17,000 Training Course covers that covers all industries',
					'list_item_1'   => 'Business & Management',
					'list_item_2'   => 'Computer Science',
					'list_item_3'   => 'Engineering',
					'list_item_4'   => 'Education',
					'list_item_5'   => 'Psychology',
					'list_item_6'   => 'Finance',
					'list_item_7'   => 'Law & Legal',
					'list_item_8'   => 'Social Services',
					'list_item_9'   => 'Marketing',
					'list_item_10'   => 'Social Sciences',
					'list_item_11'   => 'Health Sciences',
					'list_item_12'   => 'Occupational Safety & Fire Sciences',
					'list_item_13'   => 'Administration',
					'list_item_14'   => 'Soft Skills',
					'list_item_15'   => 'Hospitality',
				],
			],
			'product_3' => [
				'title' => 'Performance Measurement Systems',
				'desc'  => 'Grow and retain your people with our personalized solution for effective, continuous development.',
				'heading' => 'Coming Soon...',
				'btn' => 'Back To Home',
			],
		],
		'contact_us' => [
			'title' => 'Contact Us',
			'got_questions' => 'Got any questions?',
			'need_help' => 'Needs Help ?',
			'get_in_touch' => 'Let’s Get in Touch',
			'form' => [
				'name' => 'Your Name*',
				'phone' => 'Phone Number*',
				'email' => 'Your Email*',
				'message' => 'Your Message*',
				'btn' => 'Send Message',
			],
			'validations'   => [
	            'email'     => [
	                'email'     => 'Please enter correct email',
	                'required'  => 'Please enter the email address',
	            ],
	            'message'   => [
	                'min'       => 'Message must be more than 10 characters',
	                'required'  => 'Please fill the message of contact us',
	                'string'    => 'please enter only characters and numbers in message',
	            ],
	            'mobile'    => [
	                'digits_between'    => 'You must enter mobile number with 8 digits',
	                'numeric'           => 'Please enter correct mobile number',
	                'required'          => 'Please enter mobile number',
	            ],
	            'username'  => [
	                'min'       => 'Name must be more than 3 character',
	                'required'  => 'Please enter Name',
	                'string'    => 'Please enter Name with only characters and numbers',
	            ],
	        ],
		],	
		'join_team' => [
			'title' => 'Emergency Accounting Services',
			'desc'  => 'Please do not hesitate to send us a message. We are looking forward to hearing from you! We reply within 24 hours!',
			'form' => [
				'semi_title' => 'OUR TEAM',
				'title' => 'Join Our Team',
				'name' => 'Your Name*',
				'email' => 'Your Email*',
				'phone' => 'Phone Number*',
				'designation' => 'Designation*',
				'upload_cv' => 'Upload Your CV*',
				'custom_upload' => 'Custom Upload',
				'btn' => 'Submit Application',
			],
			'validations'   => [
	            'email'     => [
	                'email'     => 'Please enter correct email',
	                'required'  => 'Please enter the email address',
	            ],
	            'file'     => [
	                'required'  => 'Please Upload Your Cv',
	            ],
	            'designation'   => [
	                'min'       => 'Designation must be more than 10 characters',
	                'required'  => 'Please fill the Designation',
	                'string'    => 'please enter only characters and numbers in Designation',
	            ],
	            'mobile'    => [
	                'digits_between'    => 'You must enter mobile number with 8 digits',
	                'numeric'           => 'Please enter correct mobile number',
	                'required'          => 'Please enter mobile number',
	            ],
	            'username'  => [
	                'min'       => 'Name must be more than 3 character',
	                'required'  => 'Please enter Name',
	                'string'    => 'Please enter Name with only characters and numbers',
	            ],
	        ],
		],
		'submit_cv' => [
			'title' => 'Emergency Accounting Services',
			'desc'  => 'Please do not hesitate to send us a message. We are looking forward to hearing from you! We reply within 24 hours!',
			'form'  => [
				'semi_title' => 'Curriculum Vitae',
				'title' => 'Submit Your CV',
				'first_name' => 'First Name*',
				'last_name' => 'Last Name*',
				'email' => 'Your Email*',
				'phone' => 'Phone Number*',
				'experience' => 'Experience*',
				'designation' => 'Designation*',
				'company_name' => 'Company Name*',
				'from' => 'From*',
				'to' => 'To*',
				'salary' => 'Salary*',
				'current' => 'Current*',
				'expected' => 'Expected',
				'upload_cv' => 'Upload Your CV*',
				'custom_upload' => 'Custom Upload',
				'btn' => 'Submit Application',
			],
			'validations'   => [
	            'email'     => [
	                'email'     => 'Please enter correct email',
	                'required'  => 'Please enter the email address',
	            ],
	            'file'     => [
	                'required'  => 'Please Upload Your Cv',
	            ],
	            'designation'   => [
	                'min'       => 'Designation must be more than 10 characters',
	                'required'  => 'Please fill the Designation',
	                'string'    => 'please enter only characters and numbers in Designation',
	            ],
	            'mobile'    => [
	                'numeric'           => 'Please enter correct mobile number',
	                'required'          => 'Please enter mobile number',
	            ],
	            'first_name'  => [
	                'min'       => 'First Name must be more than 3 character',
	                'required'  => 'Please enter First Name',
	                'string'    => 'Please enter First Name with only characters and numbers',
	            ],
	            'last_name'  => [
	                'min'       => 'Last Name must be more than 3 character',
	                'required'  => 'Please enter Last Name',
	                'string'    => 'Please enter Last Name with only characters and numbers',
	            ],
	            'company_name' =>  [
	                'required'  => 'Please enter Company Name',
	            ],
	            'work_from' => [
	                'required'  => 'Please enter Work From',
	            ],
	            'work_to' => [
	                'required'  => 'Please enter Work To',
	            ],
	            'current_salary' => [
	                'required'  => 'Please enter Current Salary',
	            ],
	            'expected_salary' => [
	                'required'  => 'Please enter Expected Salary',
	            ],
	        ],
		],
	],
];